<div class="menu">

    <?php //echo $this->element('menu_user_profile'); ?>
    <div class="dr"><span></span></div>

    <ul class="navigation">
        <li class="active">
            <a href="<?php echo $this->Html->url(array('controller' =>'Simulator', 'action' =>  'index')); ?>">
                <span class="icon-anthracite"></span><span class="text">Simulator</span>
            </a>
        </li>
    </ul>


    <div class="dr"><span></span></div>

    <div class="widget-fluid">
        <div id="menuDatepicker"></div>
    </div>

    <div class="dr"><span></span></div>

</div>