<div id="preview_mail" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Preview mail</h3>
    </div>
    <div class="row-fluid">
        <div class="headInfo clearfix">
            <ul class="rows">
                <li>
                    <div class="title">From:</div>
                    <div class="text" id="mail_from"></div>
                </li>
                <li id="to_lists">
                    <div class="title">To:</div>
                    <div class="text" id="mail_to"></div>
                </li>
                <li>
                    <div class="title">Title:</div>
                    <div class="text" id="mail_title"></div>
                </li>
                <!--<li>
                    <div class="title">Attachments:</div>
                    <div class="text" id="mail_attach"></div>
                </li>-->
            </ul>
        </div>
        <div class="block-fluid">

            <div class="toolbar bottom-toolbar clearfix">
                <!--<div class="left">
                    <div class="btn-group">
                        <button class="btn btn-small tip" title="Close window" data-dismiss="modal" aria-hidden="true"><span class="icon-arrow-left icon-white"></span></button>
                        <button class="btn btn-small tip" title="Reply"><span class="icon-envelope icon-white"></span></button>
                        <button class="btn btn-small tip" title="Forward"><span class="icon-share-alt icon-white"></span></button>
                    </div>
                </div>
                <div class="right">
                    <div class="btn-group">
                        <button class="btn btn-small tip" title="Spam"><span class="icon-warning-sign icon-white"></span></button>
                        <button class="btn btn-small tip" title="Remove"><span class="icon-trash icon-white"></span></button>
                    </div>
                </div>-->
            </div>
        </div>
        <div class="block" id="mail_body">

        </div>
    </div>
</div>