<div class="workplace">

    <div class="page-header">
        <h1>Daily Distribution <small>Dashboard</small></h1>
    </div>

    <div class="row-fluid">
        <div class="span12">

            <div class="wBlock clearfix">
                <div class="wSpace">
                    <div class="visitsChart-2" style="height: 100px;"></div>
                </div>
                <div class="dSpace">
                    <h3>Today</h3>
                    <span class="number">9,286</span>
                    <span>5,774 <b>Offloading</b></span>
                    <span>3,512 <b>Uploading</b></span>
                </div>
                <div class="rSpace">
                    <h3>Yesterday</h3>
                    <span class="number" style="font-size: 30px; color: #FFF; font-weight: bold; line-height: 32px;">10,000</span>
                    <!--<span class="mChartBar" sparkType="bar" sparkBarColor="white">--><!--240,234,150,290,310,240,210,400,320,198,250,222,111,240,221,340,250,190--><!--</span>-->
                    <span>6500 <b>Offloading</b></span>
                    <span>3500 <b>Uploading</b></span>
                </div>
            </div>

        </div>
    </div>

    <div class="row-fluid">
        <div class="span12">

            <div class="head clearfix">
                <div class="isw-grid"></div>
                <h1>Daily Distribution View</h1>
                <!--<ul class="buttons">
                    <li><a href="#" class="isw-print"></a></li>
                </ul>-->
            </div>
            <div class="block-fluid">
                <table cellpadding="0" cellspacing="0" width="100%" class="table">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Waybill No</th>
                        <th>OMC Name</th>
                        <th>Depot</th>
                        <th>Type</th>
                        <th>Quantity</th>
                        <th>Region</th>
                        <th>Districts</th>
                        <th>Vehicle No</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>7/22/12</td>
                        <td>BDC2134</td>
                        <td>Annadale Ghana Ltd</td>
                        <td>TOR</td>
                        <td>MGO</td>
                        <td>13500</td>
                        <td>BA</td>
                        <td>Offinso</td>
                        <td>GR 45 Y</td>
                    </tr>

                    <tr>
                        <td>7/22/12</td>
                        <td>BDC2134</td>
                        <td>Annadale Ghana Ltd</td>
                        <td>TOR</td>
                        <td>PMS</td>
                        <td>13500</td>
                        <td>BA</td>
                        <td>Offinso</td>
                        <td>GR 45 Y</td>
                    </tr>

                    <tr>
                        <td>7/22/12</td>
                        <td>BDC2134</td>
                        <td>Annadale Ghana Ltd</td>
                        <td>TOR</td>
                        <td>AGO</td>
                        <td>13500</td>
                        <td>BA</td>
                        <td>Offinso</td>
                        <td>GR 45 Y</td>
                    </tr>

                    <tr>
                        <td>7/22/12</td>
                        <td>BDC2134</td>
                        <td>Annadale Ghana Ltd</td>
                        <td>TOR</td>
                        <td>Kero</td>
                        <td>13500</td>
                        <td>BA</td>
                        <td>Offinso</td>
                        <td>GR 45 Y</td>
                    </tr>

                    </tbody>
                </table>
            </div>

           <!-- <div class="pagination">
                <ul>
                    <li><a href="#">Prev</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">Next</a></li>
                </ul>

            </div>-->

        </div>
    </div>


    <div class="head clearfix">
        <div class="isw-grid"></div>
        <h1>Daily Consolidated View</h1>
        <!--<ul class="buttons">
            <li><a href="#" class="isw-print"></a></li>
        </ul>-->
    </div>
    <div class="block-fluid" >
        <table cellpadding="0" cellspacing="0" width="100%" class="table">
            <thead>
            <tr>
                <th width="25%">Product Type</th>
                <th width="25%">Quantity Totals by Product</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>AGO</td>
                <td>54435 Ltrs</td>

            </tr>
            <tr>
                <td>PMS</td>
                <td>31234 Ltrs</td>
            </tr>
            <tr>
                <td>Kero</td>
                <td>21312 Ltrs</td>
            </tr>
            <tr>
                <td>MGO</td>
                <td>21312 Ltrs</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="dr"><span></span></div>

</div>
